# Global Config Variables - EXAMPLE
# Copy this file to global.conf and change the settings for your enviornment.

DOMAIN_NAME=wildcard.example.com  # Wildcard domain name (*.domain.name.tld)

# https://docs.linuxserver.io/general/understanding-puid-and-pgid/
PUID=1000                         # `id -u`
PGID=1000                         # `id -g`

TZ=America/Chicago                # `cat /etc/timezone` or `find /etc/zoneinfo/ -type f | cut -d '/' -f 5-5`

MEDIA_DATA_DIR=/mnt/pool/media    # Location of your media files, CHANGE THIS!
CONTAINER_DATA_DIR=./data         # Container downloads and processing, default should be fine
CONFIG_DIR=./config               # Container config, default should be fine

########## Stack Items (docker apps) ######################################################
# Configure the items in your media stack. You can add/remove or enable/disable any valid
# docker images. Both hotio and linuxserver support PUID/GUID environment variables.

declare -A STACK_ITEMS

# STACK_ITEMS["ITEM"]="PORT=PROVIDER=TAG=ENABLED"
STACK_ITEMS["traefik"]="443=''=:latest=true"                # Official docker container, no provider name.
STACK_ITEMS["bazarr"]="6767=linuxserver/=:latest=true"
STACK_ITEMS["lidarr"]="8686=linuxserver/=:latest=true"
STACK_ITEMS["nzbget"]="6789=linuxserver/=:latest=false"     # Deprecated
STACK_ITEMS["plex"]="32400=linuxserver/=:latest=true"
STACK_ITEMS["radarr"]="7878=linuxserver/=:latest=true"
STACK_ITEMS["sabnzbd"]="8080=linuxserver/=:latest=true"
STACK_ITEMS["sonarr"]="8989=linuxserver/=:latest=true"
STACK_ITEMS["tautulli"]="8181=linuxserver/=:latest=true"
STACK_ITEMS["readarr"]="8787=hotio/=:latest=true"
########## End Stack Items ################################################################


########## Traefik specific settings ######################################################
# https://doc.traefik.io/traefik/middlewares/http/basicauth/#configuration-examples
# admin:admin
TRAEFIK_CREDENTIALS='admin:$apr1$xjhezoPA$DYDhR/MHUHrsSUwWDnT9M/'

# Accepted values, in order of severity: "DEBUG", "INFO", "WARN", "ERROR", "FATAL", "PANIC"
# https://doc.traefik.io/traefik/v1.7/configuration/logs/#traefik-logs
TRAEFIK_LOG_LEVEL=debug

# Set `SWARM_MODE` true if deploying as a stack (`docker stack deploy`)
SWARM_MODE=false

# https://docs.docker.com/compose/compose-file/compose-file-v3/#long-syntax-1
# mode: `host` for publishing a host port on each node, 
# mode: `ingress` for a swarm mode port to be load balanced.
PORTS_MODE=host
########## End Traefik ####################################################################


########## Certificats Resolvers ##########################################################
ACME_EMAIL=certs@example.com

# https://doc.traefik.io/traefik/https/acme/#providers
# Check the 'Additional configuration' column for your provider.
ACME_PROVIDER=gcloud

# The default location should be fine.
# You should protect this file as it contains the keys for your SSL certificates.
ACME_STORAGE=/letsencrypt/acme.json

# Cloudflare and Google DNS, change to suit your needs.
ACME_RESOLVERS=1.1.1.1:53,8.8.8.8:53
ACME_DELAY=5
########## End Certificats Resolvers ######################################################


########## Google Compute Engine (google cloud, gcloud) ###################################
# https://go-acme.github.io/lego/dns/gcloud/
# Local secrets file
# This path does not exist, by default.
GCLOUD_AUTH=${HOME}/.config/plex-stack/gcloud-auth.json

# Container secrets file
# This is the [secret] contents of GCLOUD_AUTH from above, in the running container.
GCE_SERVICE_ACCOUNT_SECRETS_FILE=/run/secrets/gcloud_auth
########## END (google cloud) #############################################################

